In [ ]:

#Importar as libs necessarias 

import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

##**Importar nossos conjuntos de dados de treino e teste**

In [ ]:
treino = pd.read_csv('https://raw.githubusercontent.com/luislauriano/Aceleracao_Data_Science/master/data/train_selecao.csv')
treino.head(5)

   Unnamed: 0                              NU_INSCRICAO  ...  Q049  Q050
0           1  ed50e8aaa58e7a806c337585efee9ca41f1eb1ad  ...     B     D
1           2  2c3acac4b33ec2b195d77e7c04a2d75727fad723  ...     C     A
2           3  f4545f8ccb9ff5c8aad7d32951b3f251a26e6568  ...     B     A
3           4  3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe  ...     A     A
4           5  bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268  ...     A     A

[5 rows x 167 columns]

In [ ]:
teste = pd.read_csv('https://raw.githubusercontent.com/luislauriano/Aceleracao_Data_Science/master/data/test_selecao.csv')
teste.head(5)

                               NU_INSCRICAO  CO_UF_RESIDENCIA  ... Q027  Q047
0  73ff9fcc02f0a99919906c942c2e1a1042cdcf98                41  ...    C     A
1  71a95f9f1b91a82c65ad94abbdf9f54e6066f968                21  ...    F     A
2  b38a03232f43b11c9d0788abaf060f7366053b6d                23  ...  NaN     A
3  70b682d9a3636be23f6120fa9d6b164eb3c6002d                15  ...  NaN     A
4  715494628a50142ce8cb17191cfe6d0f3cae0934                41  ...  NaN     A

[5 rows x 47 columns]

##**Variaveis de treino**

In [ ]:
features = ['NU_INSCRICAO', 'CO_UF_RESIDENCIA', 'SG_UF_RESIDENCIA', 'NU_IDADE',
       'TP_SEXO', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO',
       'TP_DEPENDENCIA_ADM_ESC', 'IN_BAIXA_VISAO', 'IN_CEGUEIRA',
       'IN_SURDEZ', 'IN_DISLEXIA', 'IN_DISCALCULIA', 'IN_SABATISTA',
       'IN_GESTANTE', 'IN_IDOSO', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH',
       'TP_PRESENCA_LC', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT',
       'TP_LINGUA', 'TP_STATUS_REDACAO', 'NU_NOTA_COMP1', 'NU_NOTA_COMP2',
       'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q006', 'Q024', 'Q025', 'Q026',
       'Q027', 'Q047']

novo_treino = treino[features] 
novo_treino

                                   NU_INSCRICAO  CO_UF_RESIDENCIA  ... Q027  Q047
0      ed50e8aaa58e7a806c337585efee9ca41f1eb1ad                43  ...    H     A
1      2c3acac4b33ec2b195d77e7c04a2d75727fad723                23  ...  NaN     A
2      f4545f8ccb9ff5c8aad7d32951b3f251a26e6568                23  ...  NaN     A
3      3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe                33  ...    F     D
4      bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268                13  ...    F     A
...                                         ...               ...  ...  ...   ...
13725  aadf671ef8c1c6efa42e69432093ab83c17a52ac                35  ...    C     A
13726  461f7ef2753d9d5fa0b054930d6b0e0eec318e81                26  ...    I     A
13727  5354503700ecf2388f68990435390b6e1ad454ee                43  ...  NaN     A
13728  c7a9e94a42bd76b7978f13c013a61702e36cc42c                33  ...    E     A
13729  0af8939c470a600b30bdaa80375ee0db848b0e35                41  ...  NaN     A

[13730 rows x 48 columns]

###**Vamos ver se existem valores nulos**

In [ ]:
total = novo_treino.isnull().sum().sort_values(ascending=False)
total.head(15)

TP_DEPENDENCIA_ADM_ESC    9448
TP_ENSINO                 9448
Q027                      7373
NU_NOTA_COMP4             3597
NU_NOTA_COMP1             3597
NU_NOTA_LC                3597
NU_NOTA_MT                3597
NU_NOTA_REDACAO           3597
NU_NOTA_COMP5             3597
TP_STATUS_REDACAO         3597
NU_NOTA_COMP3             3597
NU_NOTA_COMP2             3597
NU_NOTA_CH                3389
NU_NOTA_CN                3389
TP_ESCOLA                    0
dtype: int64

In [ ]:
novo_treino = novo_treino.dropna(subset=['NU_NOTA_MT']) 

total = novo_treino.isnull().sum().sort_values(ascending=False) 
total.head(6)

TP_DEPENDENCIA_ADM_ESC    6494
TP_ENSINO                 6494
Q027                      6126
NU_NOTA_CN                  36
NU_NOTA_CH                  36
IN_IDOSO                     0
dtype: int64

##**Seleção dos dados de treino e teste**

In [ ]:
#removendo as 05 variáveis que tem valores nulos como features para o modelo, cores das provas, e outras não são boas

features = ['CO_UF_RESIDENCIA', 'NU_IDADE', 'TP_SEXO', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
            'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'IN_TREINEIRO', 'IN_BAIXA_VISAO', 'IN_CEGUEIRA', 'IN_SURDEZ', 
            'IN_DISLEXIA', 'IN_DISCALCULIA', 'IN_GESTANTE', 'IN_IDOSO', 'NU_NOTA_COMP1', 'NU_NOTA_COMP2',
            'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5', 'Q001', 'Q002', 'Q006', 'Q024', 
            'Q025', 'Q026', 'Q047']

x_treino = novo_treino[features]
y_treino = novo_treino['NU_NOTA_MT']

In [ ]:
x_treino

       CO_UF_RESIDENCIA  NU_IDADE TP_SEXO  TP_COR_RACA  ...  Q024  Q025  Q026  Q047
0                    43        24       M            1  ...     A     A     C     A
1                    23        17       F            3  ...     A     A     A     A
5                    29        18       F            1  ...     B     B     A     A
6                    51        18       F            3  ...     B     B     C     A
7                    43        18       F            1  ...     B     B     A     D
...                 ...       ...     ...          ...  ...   ...   ...   ...   ...
13725                35        20       M            1  ...     B     B     B     A
13726                26        33       F            3  ...     A     B     B     A
13727                43        15       F            1  ...     A     B     A     A
13728                33        36       M            3  ...     B     B     C     A
13729                41        17       M            1  ...     C     B     A     A

[10133 rows x 28 columns]

In [ ]:
# x_treino = pd.get_dummies(x_treino, columns = ['TP_SEXO']) 
x_treino['TP_SEXO'] = x_treino['TP_SEXO'].map({'M':1, 'F':0}) 
x_treino['Q001'] = x_treino['Q001'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
x_treino['Q002'] = x_treino['Q002'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
x_treino['Q006'] = x_treino['Q006'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
x_treino['Q024'] = x_treino['Q024'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
x_treino['Q025'] = x_treino['Q025'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
x_treino['Q026'] = x_treino['Q026'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
x_treino['Q047'] = x_treino['Q047'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
x_treino

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

       CO_UF_RESIDENCIA  NU_IDADE  TP_SEXO  TP_COR_RACA  ...  Q024  Q025  Q026  Q047
0                    43        24        1            1  ...     1     1     3     1
1                    23        17        0            3  ...     1     1     1     1
5                    29        18        0            1  ...     2     2     1     1
6                    51        18        0            3  ...     2     2     3     1
7                    43        18        0            1  ...     2     2     1     4
...                 ...       ...      ...          ...  ...   ...   ...   ...   ...
13725                35        20        1            1  ...     2     2     2     1
13726                26        33        0            3  ...     1     2     2     1
13727                43        15        0            1  ...     1     2     1     1
13728                33        36        1            3  ...     2     2     3     1
13729                41        17        1            1  ...     3     2     1     1

[10133 rows x 28 columns]

In [ ]:
y_treino

0        399.4
1        459.8
5        364.5
6        529.2
7        566.7
         ...
13725    403.2
13726    452.4
13727    398.0
13728    386.6
13729    428.9
Name: NU_NOTA_MT, Length: 10133, dtype: float64

##**variaveis de teste**

In [ ]:
inscricao = teste['NU_INSCRICAO']

limpa_teste = teste[features]
limpa_teste

      CO_UF_RESIDENCIA  NU_IDADE TP_SEXO  TP_COR_RACA  ...  Q024  Q025  Q026  Q047
0                   41        22       F            3  ...     A     A     C     A
1                   21        26       F            3  ...     B     B     B     A
2                   23        21       M            1  ...     B     B     A     A
3                   15        27       F            3  ...     B     B     A     A
4                   41        18       M            1  ...     C     B     A     A
...                ...       ...     ...          ...  ...   ...   ...   ...   ...
4571                41        17       F            1  ...     A     B     A     A
4572                35        17       M            2  ...     A     A     A     A
4573                35        19       M            1  ...     B     B     A     D
4574                52        17       M            2  ...     A     A     A     A
4575                33        30       M            1  ...     B     B     B     A

[4576 rows x 28 columns]

In [ ]:
limpa_teste['TP_SEXO'] = limpa_teste['TP_SEXO'].map({'M':1, 'F':0}) 
limpa_teste['Q001'] = limpa_teste['Q001'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
limpa_teste['Q002'] = limpa_teste['Q002'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
limpa_teste['Q006'] = limpa_teste['Q006'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
limpa_teste['Q024'] = limpa_teste['Q024'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
limpa_teste['Q025'] = limpa_teste['Q025'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
limpa_teste['Q026'] = limpa_teste['Q026'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
limpa_teste['Q047'] = limpa_teste['Q047'].map({'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10,
                                        'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17})
limpa_teste

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

      CO_UF_RESIDENCIA  NU_IDADE  TP_SEXO  TP_COR_RACA  ...  Q024  Q025  Q026  Q047
0                   41        22        0            3  ...     1     1     3     1
1                   21        26        0            3  ...     2     2     2     1
2                   23        21        1            1  ...     2     2     1     1
3                   15        27        0            3  ...     2     2     1     1
4                   41        18        1            1  ...     3     2     1     1
...                ...       ...      ...          ...  ...   ...   ...   ...   ...
4571                41        17        0            1  ...     1     2     1     1
4572                35        17        1            2  ...     1     1     1     1
4573                35        19        1            1  ...     2     2     1     4
4574                52        17        1            2  ...     1     1     1     1
4575                33        30        1            1  ...     2     2     2     1

[4576 rows x 28 columns]

In [ ]:
total = limpa_teste.isnull().sum().sort_values(ascending=False) #soma numero de valores nulos
total.head(6) #5 variáveis com muitos valores nulos

NU_NOTA_COMP5    1199
NU_NOTA_COMP4    1199
NU_NOTA_COMP3    1199
NU_NOTA_COMP2    1199
NU_NOTA_COMP1    1199
Q047                0
dtype: int64

In [ ]:
praentender = teste.loc[:,['TP_PRESENCA_CN', 'NU_NOTA_CN', 'NU_NOTA_COMP1',
                           'NU_NOTA_COMP2','NU_NOTA_COMP3','NU_NOTA_COMP4','NU_NOTA_COMP5']]
filtro = praentender['TP_PRESENCA_CN'] == 0 #ver os ausentes
praentender[filtro]

      TP_PRESENCA_CN  NU_NOTA_CN  ...  NU_NOTA_COMP4  NU_NOTA_COMP5
3                  0         NaN  ...            NaN            NaN
10                 0         NaN  ...            NaN            NaN
11                 0         NaN  ...            NaN            NaN
16                 0         NaN  ...            NaN            NaN
17                 0         NaN  ...            NaN            NaN
...              ...         ...  ...            ...            ...
4541               0         NaN  ...            NaN            NaN
4543               0         NaN  ...            NaN            NaN
4546               0         NaN  ...            NaN            NaN
4547               0         NaN  ...            NaN            NaN
4575               0         NaN  ...            NaN            NaN

[1134 rows x 7 columns]

In [ ]:
x_teste = limpa_teste.fillna(0)

In [ ]:
x_teste

      CO_UF_RESIDENCIA  NU_IDADE  TP_SEXO  TP_COR_RACA  ...  Q024  Q025  Q026  Q047
0                   41        22        0            3  ...     1     1     3     1
1                   21        26        0            3  ...     2     2     2     1
2                   23        21        1            1  ...     2     2     1     1
3                   15        27        0            3  ...     2     2     1     1
4                   41        18        1            1  ...     3     2     1     1
...                ...       ...      ...          ...  ...   ...   ...   ...   ...
4571                41        17        0            1  ...     1     2     1     1
4572                35        17        1            2  ...     1     1     1     1
4573                35        19        1            1  ...     2     2     1     4
4574                52        17        1            2  ...     1     1     1     1
4575                33        30        1            1  ...     2     2     2     1

[4576 rows x 28 columns]

##**Criando o modelo com Random Forest**

In [ ]:
from sklearn.ensemble import RandomForestRegressor

In [ ]:
modelo = RandomForestRegressor(n_estimators=100)
modelo.fit(x_treino, y_treino)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

In [ ]:

y_pred = modelo.predict(x_teste)

##**Dividir os dados em treino e teste e verificar a acuracia e precisão**

In [ ]:
from sklearn import metrics
from sklearn.model_selection import train_test_split

In [ ]:
_train, x_test, y_train, y_test = train_test_split(x_treino, y_treino, test_size=0.2, random_state=0)

In [ ]:
y_pred_met = modelo.predict(x_test)

In [ ]:
print('Explained Variance Score', metrics.explained_variance_score(y_test, y_pred_met)) 
#The best possible score is 1.0, lower values are worse.
print('Max Error:', (metrics.max_error(y_test, y_pred_met)))
# maior real - predito
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred_met))
# MAE = (real - predito) / n, erro médio
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred_met)))
# RMSE = raiz do quadrado do anterior
print('Median Squared Error:', metrics.median_absolute_error(y_test, y_pred_met))
# mediana dos (real - predito)
print('R² score:', metrics.r2_score(y_test, y_pred_met))

Explained Variance Score 0.901980766523322
Max Error: 182.99800000000008
Mean Absolute Error: 24.467754376629795
Root Mean Squared Error: 31.51192997740071
Median Squared Error: 20.027000000000612
R² score: 0.901885557233828

##Criando o arquivo

In [ ]:
output = pd.DataFrame({'NU_INSCRICAO': inscricao, 'TP_PRESENCA_CN': teste['TP_PRESENCA_CN'], 'NU_NOTA_MT': y_pred})
output

                                  NU_INSCRICAO  TP_PRESENCA_CN  NU_NOTA_MT
0     73ff9fcc02f0a99919906c942c2e1a1042cdcf98               1     462.627
1     71a95f9f1b91a82c65ad94abbdf9f54e6066f968               1     451.587
2     b38a03232f43b11c9d0788abaf060f7366053b6d               1     479.248
3     70b682d9a3636be23f6120fa9d6b164eb3c6002d               0     444.699
4     715494628a50142ce8cb17191cfe6d0f3cae0934               1     477.300
...                                        ...             ...         ...
4571  dac0f22429c7f8e3931d0abaf5dfc8e5c772a48b               1     430.266
4572  a75fa8770257e7c9368d059fe53d9ef431f4bdef               1     457.761
4573  655fa6306720ff16e825903b5422a46608a77545               1     622.253
4574  1f4bc3e3d56212d500625bfe8ac78ccff4362293               1     494.643
4575  adf0d15b54317b6564ef56dad2b775bbb0ef50cc               0     420.849

[4576 rows x 3 columns]

In [ ]:
# para cada ['TP_PRESENCA_CN'] == 0, tenho que transformar o ['NU_NOTA_MT'] em np.nan
i=3

for i in range(0,4576):
    if (output.iloc[i:1+i,1:2] == 0).bool(): #ver os ausentes
        output.iloc[i:1+i,2:3] = np.nan
        i+=3

output

                                  NU_INSCRICAO  TP_PRESENCA_CN  NU_NOTA_MT
0     73ff9fcc02f0a99919906c942c2e1a1042cdcf98               1     462.627
1     71a95f9f1b91a82c65ad94abbdf9f54e6066f968               1     451.587
2     b38a03232f43b11c9d0788abaf060f7366053b6d               1     479.248
3     70b682d9a3636be23f6120fa9d6b164eb3c6002d               0         NaN
4     715494628a50142ce8cb17191cfe6d0f3cae0934               1     477.300
...                                        ...             ...         ...
4571  dac0f22429c7f8e3931d0abaf5dfc8e5c772a48b               1     430.266
4572  a75fa8770257e7c9368d059fe53d9ef431f4bdef               1     457.761
4573  655fa6306720ff16e825903b5422a46608a77545               1     622.253
4574  1f4bc3e3d56212d500625bfe8ac78ccff4362293               1     494.643
4575  adf0d15b54317b6564ef56dad2b775bbb0ef50cc               0         NaN

[4576 rows x 3 columns]

In [ ]:

output = output.drop('TP_PRESENCA_CN', axis=1)

In [ ]:
output.to_csv('answer.csv', index=False)